# MyClient-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lt53.ovpn
app/src/main/java/com/txz/fwh/: Config.java  Constact.java
app/src/main/java/com/txz/fwh/Acitivity/: BaseActivity.java  BaseFragment.java  LoginActivity.java
app/src/main/java/com/txz/fwh/Utils/: LogUtil.java
app/src/main/java/com/txz/fwh/acitivity/: BaseActivity.java  BaseFragment.java  LoginActivity.java
app/src/main/java/com/txz/fwh/fragment/: OneFragment.java
app/src/main/java/com/txz/fwh/modle/: TXZUsers.java
app/src/main/java/com/txz/fwh/utils/: LogUtil.java  ToastUtil.java  ViewHolder.java
app/src/main/java/com/txz/openvpn/client/: MainApplication.java
app/src/main/java/com/txz/openvpn/data/: DataRequest.java  DataStorage.java  VpnConfigListData.java
app/src/main/java/com/txz/openvpn/data/model/: VpnConfigFile.java
app/src/main/java/com/txz/openvpn/data/request/: ConfigRequest.java
app/src/main/java/com/txz/openvpn/logic/: VpnUiLogic.java
app/src/main/java/com/txz/openvpn/ui/: MainActivity.java  VpnConfigListAdapter.java
app/src/main/java/com/txz/openvpn/wrapper/: OpenVpnConnectWrapper.java  VpnAutoConfig.java
app/src/main/java/com/txz/volley/: VolleyInstance.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_main.xml  activity_one_fragment.xml  content_scrolling.xml  tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+2 files in other folders)
